[33mcommit 55238f9e982a356ad9f09658b774d380951b8ddf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Osmar Axel Coracero Godinez <axelcoracero@gmail.com>
Date:   Thu Sep 30 21:24:37 2021 -0500

    Añadido capitulo 5 al indice

[33mcommit 31a384fdc4db9d1511414362335670f688d538b9[m
Author: Osmar Axel Coracero Godinez <axelcoracero@gmail.com>
Date:   Thu Sep 30 21:15:28 2021 -0500

    Añadido capitulo 3.

[33mcommit 4eff5565b378ca2af36e243b76a2682a39d13f30[m
Author: Osmar Axel Coracero Godinez <axelcoracero@gmail.com>
Date:   Thu Sep 30 21:13:15 2021 -0500

    Añadido capitulo 2.

[33mcommit 762a5e2c50deea93701105cef9d0135d062d9c69[m
Author: Osmar Axel Coracero Godinez <axelcoracero@gmail.com>
Date:   Thu Sep 30 21:10:43 2021 -0500

    Añadido capitulo 1

[33mcommit 8c808102b96843781205b3169444a002878f5b21[m
Author: Alfredo Sánchez Alberca <asalber@gmail.com>
Date:   Wed Feb 13 18:05:27 2019 +0100

    Añadido capítulo 3 sobre gestión de ramas al índice.

[33mcommit bd7f788903cf1b1adbde028d474068cebb6ac870[m
Author: Alfredo Sánchez Alberca <asalber@gmail.com>
Date:   Wed Feb 13 17:58:58 2019 +0100

    Añadido índice del libro.
